<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiceNet API</title>

    <style>
        body {
            background: #71503d;
            padding: 0;
            margin: 0;
        }

        div {
            background: rgb(255, 129, 91);
        }

        #firsthalf {
            width: inherit;
            margin: 0;
            height: 50vh;
            background: #ffc89a;
            color: #c15f26b3;
            font-family: monospace;
            font-size: 3em;
            text-align: center;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 20px;

            background: linear-gradient(314deg, #ffc89a, #d79862, #f2dbc9);
            background-size: 600% 600%;

            -webkit-animation: Sandy 0s ease infinite;
            -moz-animation: Sandy 0s ease infinite;
            animation: Sandy 0s ease infinite;
        }

        @-webkit-keyframes Sandy {
            0%{background-position:74% 0%}
            50%{background-position:27% 100%}
            100%{background-position:74% 0%}
        }
        @-moz-keyframes Sandy {
            0%{background-position:74% 0%}
            50%{background-position:27% 100%}
            100%{background-position:74% 0%}
        }
        @keyframes Sandy {
            0%{background-position:74% 0%}
            50%{background-position:27% 100%}
            100%{background-position:74% 0%}
        }
    </style>
</head>
<body>
    <div>
        <h2 id="firsthalf">SpiceNet API Running...</h2>
    </div>
</body>
</html>